[gd_scene load_steps=2 format=3 uid="uid://clg5iy1cv86ct"]

[ext_resource type="PackedScene" uid="uid://dyu67olmcdf81" path="res://Scenes/UI.tscn" id="1_fu8lv"]

[node name="World" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_fu8lv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 113.0
offset_top = 94.0
offset_right = 113.0
offset_bottom = 94.0
grow_horizontal = 1
grow_vertical = 1
