is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/valdemarnissen/Desktop/Skole/3.G/Digital Design og Udvikling/Godot filer/Narrative-Design-x-RPG/narrative-design-&-rpg/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NarrativeDesignRPG
build_property.ProjectDir = /Users/valdemarnissen/Desktop/Skole/3.G/Digital Design og Udvikling/Godot filer/Narrative-Design-x-RPG/narrative-design-&-rpg/
